# hbaseOnSpark

./: README.md  pom.xml
src/main/resources/: configure.json  log4j.properties  mapping.json
src/main/scala/com/hxy/config/: HBaseContext.scala
src/main/scala/com/hxy/get/: TGet.scala
src/main/scala/com/hxy/json/: JsonTemplete.scala
src/main/scala/com/hxy/main/: HBaseAccess.scala  HBaseInsert.scala
src/main/scala/com/hxy/protobuf/: DSFusion.java
src/main/scala/com/hxy/put/: BatchPut.scala  BulkPut.scala  TPut.scala
src/main/scala/com/hxy/receiver/: KafkaReceiver.scala
src/main/scala/com/hxy/source/: DataSource.scala
src/main/scala/com/hxy/util/: Json2Object.scala  TableDetailParser.scala
